<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            float: left;
        }
        #div1{
            background: #ff0000;
        }
        #div2{
            background: #00ff00;
            /*position: relative;*/
            /*top:300px;*/
            /*left:300px;*/
            position: absolute;
            left: 100px;
            top:100px;
        }
        #div3{
            background: #0000ff;
        }
        #div4{
            margin-left: 200px;
            height: 400px;
            width: 800px;
            background: #cccccc;
            float: none;
            position: relative;
        }
        #div5{
            height: 10px;
            font-size: 40px;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div id="div4">
    <div id="div1">

    </div>
    <div id="div2">

    </div>
    <div id="div3">

    </div>
</div>

<div id="div5">
    计算机计算机
</div>

</body>
</html>