<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        #div1{
            width: 400px;
            height: 400px;
            background: #ccc;
            /*overflow: hidden;*/
            /*border: 1px solid #ccc;*/
            /*position: absolute;*/
            /*float: left;*/
            position: relative;
        }

        #div2{
              width: 200px;
              height: 200px;
              background: #ff0000;
              position: absolute;
              top:50%;
              left:50%;
              /*margin-left: -100px;*/
              /*margin-top: -100px;*/
              transform: translate(-50%,-50%);

          }

    </style>
</head>
<body>
    <div id="div1">

        <div id="div2">

        </div>

    </div>
</body>
</html>