<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /**{*/
            /*padding: 0;*/
            /*margin: 0;*/
        /*}*/
        #div1{
            width: 500px;
            height: 300px;
            background: #ff0000;
            margin: 0 auto;
            border: 5px solid #000;
            padding: 100px;
            /*border-left:5px dotted;*/
            /*border-top: 1px solid;*/
            /*!*padding: 30px;*!*/
            /*padding: 5px 10px;*/
            /*margin-left: 490px;*/

            /*margin: 30px;*/
        }
    </style>
</head>
<body>

    <div id="div1">
        缴费据了解快讲课六角恐龙缴费据了解快讲课六角恐龙缴费据了解快讲课六角恐龙缴费据了解快讲课六角恐龙缴费据了解快讲课六角恐龙
    </div>

    <p>ppppppp</p>

    <h2>hhhhhhh</h2>
</body>
</html>