<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div1{
            width: 100px;
        }
        #div1::after{
            content: '';
            width: 500px;
            border: 10px solid transparent;
            border-top-color: #ccc;
        }
        #div1::selection{
            color:yellow;
            background: #ff0000;
        }
        /*#div1::first-line{*/
            /*!*color:#00ff00;*!*/
        /*}*/
        #div1::first-letter{
            color:#0086b3;
        }
        input::placeholder{
            color:red;
        }

    </style>
</head>
<body>
    <div id="div1">是是是是是是横说竖说横说竖说
</div>

    <input type="text" placeholder="aaa">

ffff
</body>
</html>