<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            height: 2000px;
        }
        div{
            width: 200px;
            height: 200px;
            float: left;
            /*margin-left: 50px;*/
        }
        #div1{
            background: #ff0000;
            margin-left: 30px;
        }
        #div2{
            background: #00ff00;
            /*position: relative;*/
            /*top:300px;*/
            /*right:-300px;*/

            position: absolute;
            top:100px;
            left:100px;
        }
        #div3{
            background: #0000ff;
        }
        #div4{
            width: 800px;
            height: 300px;
            background: #cccccc;
            margin-left: 100px;
            /*position: relative;*/
        }

        #div5{
            width: 100px;
            height: 200px;
            background: #999999;
            position: fixed;
            right: 20px;
            top:300px;
        }


    </style>
</head>
<body>

<div id="div4">
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
</div>

<div id="div5">


</div>

</body>
</html>