<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            float: left;
        }
        #div1{
            background: #ff0000;
        }
        #div2{
            background: #00ff00;
            /*position: relative;*/
            /*top:100px;*/
            /*left: 100px;*/

            position: absolute;
            top:100px;
            left: 100px;

        }
        #div3{
            background: #0000ff;
        }
        #div4{
            width: 800px;
            height: 300px;
            margin-left: 50px;
            background: #cccccc;
            position: absolute;
            padding: 30px;
            border: 30px solid #000;
        }
    </style>
</head>
<body>

<div id="div4">
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
</div>

</body>
</html>